[DEFAULT]
NCBI=ftp://ftp.ncbi.nlm.nih.gov
NCBI_EUTILS=http://eutils.ncbi.nlm.nih.gov/entrez/eutils
UNIPROT=ftp://ftp.uniprot.org/pub/databases/uniprot/
ENSMART=http://ensembl.org/biomart/martservice
ENSEMBL=ftp://ftp.ensembl.org/pub/
GOLDENPATH=ftp://hgdownload.cse.ucsc.edu/goldenPath/
INTACT=ftp://ftp.ebi.ac.uk/pub/databases/intact/current/
MSIGDB=http://software.broadinstitute.org/gsea/msigdb/download_file.jsp?filePath=/resources/msigdb/5.0/
BIOPLEX=http://wren.hms.harvard.edu/bioplex/data/
JAX=ftp://ftp.informatics.jax.org/
GENE_IDX=genes_hg38_v0.0.2

[BANDS_CYTO]
location: ${GOLDENPATH}/hg38/database/
files: cytoBand.txt.gz
load: bands
index: bands_hg38
index_type: bands
version: hg38
name: Cytobands


[BANDS_CHROM]
location: ${GOLDENPATH}/hg38/database/
files: chromInfo.txt.gz
load: chrom
index: bands_hg38
index_type: chromosome
version: hg38
name: Chromosome Information

[HAPMAP_RECOMB]
files: hapmap_phaseII_B38.txt.gz
load: recombination
index: hapmap_phase2_b38
index_type: hapmap
version: b38

############  DISEASE       ############
[DISEASE]
files: disease.list
load: disease
index: disease
index_type: disease

############  GENE HISTORY  ############
[GENE_HISTORY]
location: ${NCBI}/gene/DATA/
files: gene_history.gz
load: gene_history_parse
index: ${GENE_IDX}
index_type: gene_history
name: Gene History


################  GENE  ################
[ENSEMBL_GENE]
location: ${ENSEMBL}/release-84/gtf/homo_sapiens/
files: Homo_sapiens.GRCh38.84.gtf.gz
stage: ensembl_gene_parse
index: ${GENE_IDX}
index_type: gene
version: hg38 Release 84
name: Genes

[ENSMART_GENE]
type: emsembl_mart
location: ${ENSMART}
taxonomy: hsapiens_gene_ensembl
query_filter: <Filter name = "with_entrezgene" excluded = "0"/>
attrs: ensembl_gene_id,
       entrezgene,
       uniprot_swissprot,
       uniprot_sptrembl
output: hsapiens_gene_ensembl.out
load: ensmart_gene_parse
index: ${GENE_IDX}
index_type: gene
name: Ensembl Attributes

[ENSMART_HOMOLOG]
type: emsembl_mart
location: ${ENSMART}
taxonomy: hsapiens_gene_ensembl
attrs: ensembl_gene_id,
       mmusculus_homolog_ensembl_gene,
       rnorvegicus_homolog_ensembl_gene
output: hsapiens_gene_ensembl.out
load: ensmart_homolog_parse
index: ${GENE_IDX}
index_type: gene
name: Gene Homologs

[GENE2ENSEMBL]
location: ${NCBI}/gene/DATA/
files: gene2ensembl.gz
load: gene2ensembl_parse
index: ${GENE_IDX}
index_type: gene
name: Gene to Ensembl

[GENE_INFO]
location: ${NCBI}/gene/DATA/
files: gene_info.gz
load: gene_info_parse
index: ${GENE_IDX}
index_type: gene
name: Gene Information

[GENE_PUBS]
location: ${NCBI}/gene/DATA/
files: gene2pubmed.gz
load: gene_pub_parse
index: ${GENE_IDX}
name: Gene PubMed

# Ensembl to MGI
[ENSEMBL2MGI]
location: ${JAX}/pub/reports/
files: MRK_ENSEMBL.rpt
load: gene_mgi_parse
index: ${GENE_IDX}
name: Ensembl to MGI

# INTERACTIONS
[INTACT]
location: ${INTACT}/psimitab/
files: intact.zip
stage: gene_interaction_parse
index: ${GENE_IDX}
index_type: interactions
index_type_history: gene_history
source: intact
name: IntAct 

# PATHWAYS/GENESETS
[MSIGDB]
location: ${MSIGDB}/
files: c2.cp.kegg.v5.0.entrez.gmt, c2.cp.reactome.v5.0.entrez.gmt, c2.cp.biocarta.v5.0.entrez.gmt, c5.all.v5.0.entrez.gmt
username: premanand.achuthan@cimr.cam.ac.uk
password:password
stage: gene_pathway_parse
index: ${GENE_IDX}
index_type: pathway_genesets
index_type_history: gene_history
is_public: 1
name: MSigDB

#BioPlex
[BIOPLEX]
location: ${BIOPLEX}/
files: BioPlex_interactionList_v4.tsv
stage: gene_interaction_parse
index: ${GENE_IDX}
index_type: interactions
index_type_history: gene_history
source: bioplex
name: BioPlex

################  Marker  ################
[DBSNP]
location: ${NCBI}/snp/organisms/human_9606_b146_GRCh38p2/VCF/
files: All_20151104.vcf.gz
version: 146
index: dbsnp146
index_type: marker
load: dbsnp_marker

[DBSNP_GRCh37]
location: ${NCBI}/snp/organisms/human_9606_b146_GRCh37p13/VCF/
files: All_20151104.vcf.gz
version: 146_GRCh37
index: dbsnp146_GRCh37
index_type: marker
load: dbsnp_marker

[RSMERGEARCH]
location: ${NCBI}/snp/organisms/human_9606_b146_GRCh38p2/database/organism_data/
files: RsMergeArch.bcp.gz
version: 146
index: dbsnp146
index_type: rs_merge
load: dbsnp_merge
name: rs merge

[IMMUNOCHIP_MYSQL]
location: /gdxbase/www/tim-dev/IC_DATA/warehouse_immunochip_markers.csv
index: dbsnp144
index_type: immunochip
load: immunochip_mysql_2_idx
