[DEFAULT]
NCBI=ftp://ftp.ncbi.nih.gov
NCBI_EUTILS=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi
UNIPROT=ftp://ftp.uniprot.org/pub/databases/uniprot/
ENSMART=http://ensembl.org/biomart/martservice

[ENSEMBL_GENE]
type: emsembl_mart
location: %(ENSMART)s
taxonomy: hsapiens_gene_ensembl
attrs: ensembl_gene_id,
       chromosome_name,
       start_position,
       end_position,
       strand,
       entrezgene,
       hgnc_symbol,
       gene_biotype
ensgene_filter: ENSG00000134242
output: hsapiens_gene_ensembl.out

# Publications
[T1D]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=(iddm+OR+"type 1 diabetes"+OR+"beta cell"+OR+"beta cells"+OR+"islet"+OR+"islets"+OR+"NOD mouse"+OR+"NOD mice")+AND+(gene+OR+genes+OR+protein+OR+proteins)&rettype=uilist&retmax=100000
output: disease_pub_t1d.txt
post: xmlparse

[CRO]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Crohn+Disease"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_cro.txt
post: xmlparse

[UC]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Colitis,+Ulcerative"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_uc.txt
post: xmlparse

[MS]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Multiple+Sclerosis"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_ms.txt
post: xmlparse

[CEL]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Celiac+Disease"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_cel.txt
post: xmlparse

[SLE]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Lupus+Erythematosus,+Systemic"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_sle.txt
post: xmlparse

[AS]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Spondylitis,+Ankylosing"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_as.txt
post: xmlparse

[JRA]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("arthritis,+juvenile"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_jra.txt
post: xmlparse

[RA]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Arthritis,+Rheumatoid"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_ra.txt
post: xmlparse

[PBC]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Liver+Cirrhosis,+Biliary"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_pbc.txt
post: xmlparse

[PSO]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Psoriasis"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_pso.txt
post: xmlparse

[ATD]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Thyroiditis,+Autoimmune"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_atd.txt
post: xmlparse

[AA]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Alopecia+Areata"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_aa.txt
post: xmlparse

[NAR]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Narcolepsy"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_nar.txt
post: xmlparse

[PSC]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Cholangitis,+Sclerosing"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_psc.txt
post: xmlparse

[SJO]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Sjogren's+Syndrome"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_sjo.txt
post: xmlparse

[IBD]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Inflammatory+Bowel+Diseases"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_ibd.txt
post: xmlparse

[VIT]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Vitiligo"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_vit.txt
post: xmlparse

[SS]
location: %(NCBI_EUTILS)s
http_params: db=pubmed&term=("Scleroderma,+Systemic"[Mesh])&rettype=uilist&retmax=100000
output: disease_pub_ss.txt
post: xmlparse

# Marker
[DBSNP]
location: %(NCBI)s/snp/organisms/human_9606_b142_GRCh38/VCF/
files: All.vcf.gz
version: 142

[DBSNP_RSMERGEARCH]
location: %(NCBI)s/snp/organisms/human_9606_b142_GRCh38/database/organism_data/
files: RsMergeArch.bcp.gz
version: 142

# Protein downloads
[UNIPROT]
location: %(UNIPROT)s/current_release/knowledgebase/taxonomic_divisions/
files: uniprot_sprot_human.dat.gz,uniprot_trembl_human.dat.gz
post: zcat
output: uniprot_human.dat.gz
