[DEFAULT]
NCBI=ftp://ftp.ncbi.nih.gov
NCBI_EUTILS=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/
UNIPROT=ftp://ftp.uniprot.org/pub/databases/uniprot/
ENSMART=http://ensembl.org/biomart/martservice

[ENSEMBL_GENE]
type: emsembl_mart
location: %(ENSMART)s
taxonomy: hsapiens_gene_ensembl
attrs: ensembl_gene_id,
       chromosome_name,
       start_position,
       end_position,
       strand,
       entrezgene,
       hgnc_symbol,
       gene_biotype
output: hsapiens_gene_ensembl.out

# Publications
[DISEASE]
location: %(NCBI_EUTILS)s/esearch.fcgi
http_params: db=pubmed&term=(iddm+OR+"type 1 diabetes"+OR+"beta cell"+OR+"beta cells"+OR+"islet"+OR+"islets"+OR+"NOD mouse"+OR+"NOD mice")+AND+(gene+OR+genes+OR+protein+OR+proteins)&rettype=uilist&retmax=100000
output: disease_pubmed.txt
post: xmlparse

# Marker
[DBSNP]
location: %(NCBI)s/snp/organisms/human_9606_b142_GRCh38/VCF/
files: All.vcf.gz
version: 142

[DBSNP_RSMERGEARCH]
location: %(NCBI)s/snp/organisms/human_9606_b142_GRCh38/database/organism_data/
files: RsMergeArch.bcp.gz
version: 142

# Protein downloads
[UNIPROT]
location: %(UNIPROT)s/current_release/knowledgebase/taxonomic_divisions/
files: uniprot_sprot_human.dat.gz,uniprot_trembl_human.dat.gz
post: zcat
output: uniprot_human.dat.gz
