[DEFAULT]
NCBI=ftp://ftp.ncbi.nih.gov
NCBI_EUTILS=http://eutils.ncbi.nlm.nih.gov/entrez/eutils
UNIPROT=ftp://ftp.uniprot.org/pub/databases/uniprot/
ENSMART=http://ensembl.org/biomart/martservice
GOLDENPATH=ftp://hgdownload.cse.ucsc.edu/goldenPath/
INTACT=ftp://ftp.ebi.ac.uk/pub/databases/intact/current/

[BANDS]
location: ${GOLDENPATH}/hg38/database/
files: chromInfo.txt.gz,cytoBand.txt.gz

[GENE_INFO]
location: ${NCBI}/gene/DATA/
files: gene_info.gz

[ENSEMBL_GENE]
type: emsembl_mart
location: ${ENSMART}
taxonomy: hsapiens_gene_ensembl
attrs: ensembl_gene_id,
       chromosome_name,
       start_position,
       end_position,
       strand,
       entrezgene,
       hgnc_symbol,
       gene_biotype,
       description
ensgene_filter: ENSG00000134242
output: hsapiens_gene_ensembl.out

# MARKER
[DBSNP]
location: ${NCBI}/snp/organisms/human_9606_b144_GRCh38p2/VCF/
files: All_20150603.vcf.gz
version: 144

[DBSNP_RSMERGEARCH]
location: ${NCBI}/snp/organisms/human_9606_b144_GRCh38p2/database/organism_data/
files: RsMergeArch.bcp.gz
version: 144

# PROTEIN
[UNIPROT]
location: ${UNIPROT}/current_release/knowledgebase/taxonomic_divisions/
files: uniprot_sprot_human.dat.gz,uniprot_trembl_human.dat.gz
post: zcat
output: uniprot_human.dat.gz

# INTERACTIONS
[INTACT]
location: ${INTACT}/psimitab/
files: intact.zip
output: intact.zip
stage: psimitab



