[DEFAULT]
NCBI=ftp://ftp.ncbi.nlm.nih.gov
NCBI_EUTILS=http://eutils.ncbi.nlm.nih.gov/entrez/eutils
UNIPROT=ftp://ftp.uniprot.org/pub/databases/uniprot/
ENSMART=http://ensembl.org/biomart/martservice
ENSEMBL=ftp://ftp.ensembl.org/pub/
GOLDENPATH=ftp://hgdownload.cse.ucsc.edu/goldenPath/
INTACT=ftp://ftp.ebi.ac.uk/pub/databases/intact/current/
GENE_IDX=genes_hg38_v0.0.2

[BANDS]
location: ${GOLDENPATH}/hg38/database/
files: chromInfo.txt.gz,cytoBand.txt.gz

################  GENE  ################
[ENSEMBL_GENE]
location: ${ENSEMBL}/release-80/gtf/homo_sapiens/
files: Homo_sapiens.GRCh38.80.gtf.gz
stage: ensembl_gene_parse
index: ${GENE_IDX}
index_type: gene

[ENSMART_GENE]
type: emsembl_mart
location: ${ENSMART}
taxonomy: hsapiens_gene_ensembl
query_filter: <Filter name = "with_entrezgene" excluded = "0"/>
attrs: ensembl_gene_id,
       entrezgene,
       uniprot_swissprot,
       uniprot_sptrembl
output: hsapiens_gene_ensembl.out
load: ensmart_gene_parse
index: ${GENE_IDX}
index_type: gene


[GENE2ENSEMBL]
location: ${NCBI}/gene/DATA/
files: gene2ensembl.gz
load: gene2ensembl_parse
index: ${GENE_IDX}
index_type: gene

[GENE_INFO]
location: ${NCBI}/gene/DATA/
files: gene_info.gz
load: gene_info_parse
index: ${GENE_IDX}
index_type: gene

[GENE_PUBS]
location: ${NCBI}/gene/DATA/
files: gene2pubmed.gz
load: gene_pub_parse
index: ${GENE_IDX}

# INTERACTIONS
[INTACT]
location: ${INTACT}/psimitab/
files: intact.zip
stage: gene_interaction_parse
index: genes_hg38_v0.0.1
index_type: interactions
source: intact

################  Marker  ################
[DBSNP]
location: ${NCBI}/snp/organisms/human_9606_b144_GRCh38p2/VCF/
files: All_20150603.vcf.gz
version: 144
index: dbsnp144
index_type: marker
load: dbsnp_marker

[RSMERGEARCH]
location: ${NCBI}/snp/organisms/human_9606_b144_GRCh38p2/database/organism_data/
files: RsMergeArch.bcp.gz
version: 144
index: dbsnp144
index_type: rs_merge
load: dbsnp_merge
