[DEFAULT]

# GWAS STATISTICS
[GWAS_STATS]
load: gwas_ic_stats
index: hg38_gwas_statistics

[GWAS_STATS::RA_OKADA]
index_type: ra_okada
files: hg38_gwas_ra_okada.gwas
disease: RA
study_id: GDXHsS00035

[GWAS_STATS::T1D_ONENGUT]
index_type: t1d_onengut
files: hg38_gwas_t1d_onengut.gwas
disease: T1D
study_id: GDXHsS00025

# IMMUNOCHIP STATISTICS
[IC_STATS]
load: gwas_ic_stats
index: hg38_ic_statistics

[IC_STATS::CRO_LIU]
index_type: cro_liu
files: hg38_gwas_ic_cro_liu.gwas
disease: CRO
study_id: None

[IC_STATS::UC_LIU]
index_type: uc_liu
files: hg38_gwas_ic_uc_liu.gwas
disease: UC
study_id: None

[IC_STATS::CEL_TRYNKA]
index_type: cel_trynka
files: hg38_gwas_ic_cel_trynka.gwas
disease: CEL
study_id: GDXHsS00009
