[DEFAULT]

# GWAS STATISTICS
[GWAS_STATS]
load: gwas_ic_stats
index: hg38_gwas_statistics

[GWAS_STATS::RA_OKADA]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections GWAS_STATS::RA_OKADA --steps load
index_type: ra_okada
files: hg38_gwas_ra_okada.gwas
disease: RA
study_id: GDXHsS00035
pmid: 24390342

[GWAS_STATS::SLE_BENTHAM]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections GWAS_STATS::SLE_BENTHAM --steps load
index_type: sle_bentham
files: hg38_gwas_sle_bentham.gwas
disease: SLE
study_id: GDXHsS00047
pmid: 26502338

# IMMUNOCHIP STATISTICS
[IC_STATS]
load: gwas_ic_stats
index: hg38_ic_statistics

[IC_STATS::AS_IGAS]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::AS_IGAS --steps load
index_type: as_igas
files: hg38_gwas_ic_as_igas.gwas
disease: AS
study_id: GDXHsS00026
pmid: 23749187

[IC_STATS::ATD_COOPER]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::ATD_COOPER --steps load
index_type: atd_cooper
files: hg38_gwas_ic_atd_cooper.gwas
disease: ATD
study_id: GDXHsS00018
pmid: 22922229

[IC_STATS::CRO_JOSTINS]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::CRO_JOSTINS --steps load
index_type: cro_jostins
files: hg38_gwas_ic_cro_jostins.gwas
disease: CRO
study_id: GDXHsS00021
pmid: 23128233

[IC_STATS::CRO_LIU]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::CRO_LIU --steps load
index_type: cro_liu
files: hg38_gwas_ic_cro_liu.gwas
disease: CRO
study_id: None
pmid: None

[IC_STATS::CEL_TRYNKA]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::CEL_TRYNKA --steps load
index_type: cel_trynka
files: hg38_gwas_ic_cel_trynka.gwas
disease: CEL
study_id: GDXHsS00009
pmid: 22057235

[IC_STATS::IBD_JOSTINS]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::IBD_JOSTINS --steps load
index_type: ibd_jostins
files: hg38_gwas_ic_ibd_jostins.gwas
disease: IBD
study_id: GDXHsS00017
pmid: 23128233

[IC_STATS::JIA_HINKS]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::JIA_HINKS --steps load
index_type: jia_hinks
files: hg38_gwas_ic_jia_hinks.gwas
disease: JIA
study_id: GDXHsS00023
pmid: 23603761

[IC_STATS::MS_IMSGC]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::MS_IMSGC --steps load
index_type: ms_imsgc
files: hg38_gwas_ic_ms_imsgc.gwas
disease: MS
study_id: GDXHsS00030
pmid: 24076602

[IC_STATS::NAR_FARACO]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::NAR_FARACO --steps load
index_type: nar_faraco
files: hg38_gwas_ic_nar_faraco.gwas
disease: NAR
study_id: GDXHsS00028
pmid: 23459209

[IC_STATS::PBC_LIU]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::PBC_LIU --steps load
index_type: pbc_liu
files: hg38_gwas_ic_pbc_liu.gwas
disease: PBD
study_id: GDXHsS00020
pmid: 22961000

[IC_STATS::PSO_TSOI]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::PSO_TSOI --steps load
index_type: pso_tsoi
files: hg38_gwas_ic_pso_tsoi.gwas
disease: PSO
study_id: GDXHsS00016
pmid: 23143594

[IC_STATS::RA_EYRE]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::RA_EYRE --steps load
index_type: ra_eyre
files: hg38_gwas_ic_ra_eyre.gwas
disease: RA
study_id: GDXHsS00019
pmid: 23143596

[IC_STATS::T1D_ONENGUT]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::T1D_ONENGUT --steps load
index_type: t1d_onengut
files: hg38_gwas_ic_t1d_onengut.gwas
disease: T1D
study_id: GDXHsS00025
pmid: 25751624

[IC_STATS::UC_JOSTINS]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::UC_JOSTINS --steps load
index_type: uc_jostins
files: hg38_gwas_ic_uc_jostins.gwas
disease: UC
study_id: GDXHsS00024
pmid: 23128233

[IC_STATS::UC_LIU]
#./manage.py pipeline --dir ../django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::UC_LIU --steps load
index_type: uc_liu
files: hg38_gwas_ic_uc_liu.gwas
disease: UC
study_id: None
pmid: None
