[DEFAULT]

# GWAS STATISTICS
[GWAS_STATS]
load: gwas_ic_stats
index: hg38_gwas_statistics

[GWAS_STATS::RA_OKADA]
#./manage.py pipeline --dir django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections GWAS_STATS::RA_OKADA --steps load
index_type: ra_okada
files: hg38_gwas_ra_okada.gwas
disease: RA
study_id: GDXHsS00035
pmid: 24390342

[GWAS_STATS::SLE_BENTHAM]
#./manage.py pipeline --dir django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections GWAS_STATS::SLE_BENTHAM --steps load
index_type: sle_bentham
files: hg38_gwas_sle_bentham.gwas
disease: SLE
study_id: GDXHsS00047
pmid: 26502338

# IMMUNOCHIP STATISTICS
[IC_STATS]
load: gwas_ic_stats
index: hg38_ic_statistics

[IC_STATS::CRO_LIU]
#./manage.py pipeline --dir django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::CRO_LIU --steps load
index_type: cro_liu
files: hg38_gwas_ic_cro_liu.gwas
disease: CRO
study_id: None
pmid: None

[IC_STATS::UC_LIU]
#./manage.py pipeline --dir django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::UC_LIU --steps load
index_type: uc_liu
files: hg38_gwas_ic_uc_liu.gwas
disease: UC
study_id: None
pmid: None

[IC_STATS::CEL_TRYNKA]
#./manage.py pipeline --dir django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::CEL_TRYNKA --steps load
index_type: cel_trynka
files: hg38_gwas_ic_cel_trynka.gwas
disease: CEL
study_id: GDXHsS00009
pmid: 22057235

[IC_STATS::T1D_ONENGUT]
#./manage.py pipeline --dir django-data-pipeline/data_pipeline/data/ --ini gwas_stats.ini --sections IC_STATS::T1D_ONENGUT --steps load
index_type: t1d_onengut
files: hg38_gwas_ic_t1d_onengut.gwas
disease: T1D
study_id: GDXHsS00025
pmid: 25751624
