[DEFAULT]

# GWAS STATISTICS
[GWAS_STATS]
load: gwas_ic_stats
index: hg38_gwas_statistics

# IMMUNOCHIP STATISTICS
[IC_STATS]
load: gwas_ic_stats
index: hg38_ic_statistics

[IC_STATS::CRO_LIU]
index_type: cro_liu
files: hg38_gwas_ic_cro_liu.gwas

[IC_STATS::UC_LIU]
index_type: uc_liu
files: hg38_gwas_ic_uc_liu.gwas
